<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header>
        <h1><a href="./index.html">Sky</a></h1>
        <p>Webエンジニア / プログラマー</p>

        <nav>
            <ul>
                <li><a href="./index.html#about">自己紹介</a></li>
                <li><a href="./index.html#skills">スキル</a></li>
                <li><a href="./index.html#license">取得資格</a></li>
                <li><a href="./index.html#training">経緯と訓練内容</a></li>
                <li><a href="./index.html#works">制作実績</a></li>
                <li><a href="./index.html#career">経歴</a></li>
                <li><a href="./index.html#contact">お問い合わせ</a></li>
            </ul>
        </nav>

    </header>

    <main>

    <section id="about">
            <h2>自己紹介</2>
            <h3>Sky</h3>
            <h3>21歳</h3>
            <h3>2004年10月12日生まれ</h3>
            <br>
    </section>

    <section id="about">
            <h2>
                障害について
            </h2>
            <h3>自閉症スペクトラム障害</h3>
            <h4>精神障害手帳 3級</h4>
            <p>1才半の時に、母が私の多動性に気づき、診察で発達について相談<br>
                2006年12月18日 発達検査の結果、自閉症スペクトラム症と診断される</p>
            <br>
    </section>

    <section id="about">
        <h2>好きなこと・趣味</h2>
        <h4>
        <ul>
        <li>ゲームをする（特に原神やNTEというゲームをしています）</li>
        <li>生き物の飼育（自宅では猫を1匹飼ってます）</li>
        <li>イラストや絵を描く</li>
        <li>動物園や水族館に行く</li>
        <li>SNSで投稿（tiktokやインスタ、Xを使うのが好きです）</li>
        <li>tiktokの配信者とゲームをしたり、お話したりすること</li>
        </ul>
        </h4>
    </section>

    <section id="about">
        <h2>得意なこと</h2>
        <h4>
        <ul>
          <li>毎日休まず、皆勤で通所ができる。体力はあり、基本長時間は活動を続けることができる。</li>
          <li>単純な作業や決まったパターンやリズムを覚えるのが早い</li>
        </ul>
        </h4>
    </section>

    <section id="about">
        <h2>特性と配慮事項</h2>
        <h4>
          <ul>
            <h2>特性について</h2>
            <li>やることなどの説明がないと、どうしてよいの分からず、前に進まない。</li>
            <li>ものごとのパターンや手順、リズムをつかむと作業が早い。</li>
            <li>興味を持ったものには執着し、覚えたり、習得するのが早く、時間を気にしないほど没頭する。</li>
            <li>相手が冗談を言っていてもまじめな性格故、真に受けてしまうことが多い。</li>
            <li>最初、初めての場所は緊張はするが、数日も経つと慣れてくる。</li>
            <li>対人関係が苦手で空気を読むのが難しく、こじれることが多い。</li>
            <li>そのまま思った通りのことを口にしまって相手を不快にしてしまうこともあったりする。</li>
            <li>話を聞いてる時、目を合わせなかったり、答えたりする時も顔が無表情だったりとリアクションが薄い。</li>
            <li>思い込みで自己判断してしまうところがある。</li>
            <li>承認欲求が強く、誰かに何かを見せたくなることがある。</li>
            <li>他の人と会話に盛り上がって夢中になると、他の作業も忘れてしまいがち。</li>
          </ul>
        </h4>

        <h2>自分でもできること</h2>
        <h4>
            <ul>
            <li>説明をしてる間、メモをとり、わからないことがあったら質問をする。</li>
            <li>一定頑張っても、難しかったら相談して聞く。</li>
            <li>余計なことをまず口にはしない。</li>
            <li>相手が不快に思うかなと少しでも思ったら言わない。</li>
            </ul>
        </h4>

    <h4>
    <ul>
    <h2>配慮事項</h2>
    <li>具体的な指示や万が一忘れても、作業や手順などが書いた書類やマニュアルなどを作ってもらい、いつでも見返せるようしたり、やることの優先順位をつけてもらう。</li>
    <li>対人関係に不安なことがあれば自分からも相談できるようにしたい。</li>
    <li>極力、冗談まじりな話し方は控えてほしい。</li>
    </ul>
    </h4>
    </section>
    </main>

</body>
</html>